<!DOCTYPE html>
<head>

<!-----

hokusai theme by pilssken.tumblr.com
base code by animecharacter.tumblr.com

----->

<!--metas-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

<title>{Title}{block:PostTitle} - {PostTitle}{/block:PostTitle}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<link rel="stylesheet" href="http://static.tumblr.com/qxrkgx6/RWPmgn2qa/normalize.min.css">
<link href="style-my-tooltips.css" rel="stylesheet" type="text/css" />

<!--custom fonts-->
<link href="https://fonts.googleapis.com/css?family=Kosugi|Slabo|Montserrat|Patrick+Hand|Pangolin|Fredoka+One|Lora|Concert+One|VT323|PT+Sans" rel="stylesheet">
<!--image options-->
<meta name="image:background" content=""/>
<meta name="image:content background" content=""/>
<meta name="image:footer background" content=""/>
<meta name="image:sidebar" content="#fff"/>
<!--color options-->
<meta name="color:background" content="#fff"/>
<meta name="color:font" content="#000"/>
<meta name="color:link" content="#999"/>
<meta name="color:link hover" content="#000"/>
<meta name="color:footer link" content="#000"/>
<meta name="color:sidebar link" content="#000"/>
<meta name="color:sidebar link bg" content="#000"/>
<meta name="color:sidebar link hover" content="#000"/>
<meta name="color:sidebar link bg hover" content="#000"/>
<meta name="color:selection text" content="#000"/>
<meta name="color:selection bg" content="#000"/>
<meta name="color:tooltip bg" content="#000"/>
<meta name="color:content bg" content="#fff"/>
<meta name="color:footer bg" content="#000"/>
<meta name="color:content border" content="#000"/>
<meta name="color:accent border" content="#000"/>
<meta name="color:post shadow" content="#000"/>
<!--text options-->
<meta name="text:font size" content="12px"/>
<meta name="text:tag symbol" content="#">
<meta name="text:border radius" content="5px"/>
<meta name="text:sidebar image text" content=""/>
<meta name="text:link 1 url" content=""/>
<meta name="text:link 1 name" content=""/>
<meta name="text:link 2 url" content=""/>
<meta name="text:link 2 name" content=""/>
<meta name="text:link 3 url" content=""/>
<meta name="text:link 3 name" content=""/>
<!--select options-->
<meta name="select:font" content="arial" title="arial"/>
<meta name="select:font" content="verdana" title="verdana"/>
<meta name="select:font" content="calibri" title="calibri"/>
<meta name="select:font" content="PT sans" title="PT sans"/>
<meta name="select:font" content="montserrat" title="montserrat"/>
<meta name="select:font" content="consolas" title="consolas"/>
<meta name="select:font" content="ms pgothic" title="ms pgothic"/>
<meta name="select:font" content="kosugi" title="kosugi"/>
<meta name="select:font" content="vt323" title="vt323"/>
<meta name="select:font" content="times" title="times"/>
<meta name="select:font" content="slabo" title="slabo"/>
<meta name="select:font" content="lora" title="lora"/>
<meta name="select:font" content="patrick hand" title="patrick hand"/>
<meta name="select:font" content="fredoka one" title="fredoka one"/>
<meta name="select:font" content="pangolin" title="pangolin"/>
<meta name="select:font" content="concert one" title="concert one"/>
<meta name="select:border style" content="solid" title="solid"/>
<meta name="select:border style" content="dotted" title="dotted"/>
<meta name="select:border style" content="dashed" title="dashed"/>
<meta name="select:post size" content="300px" title="300px"/>
<meta name="select:post size" content="400px" title="400px"/>
<meta name="select:post size" content="500px" title="500px"/>
<meta name="select:background" content="" title="tile"/>
<meta name="select:background" content="cover" title="cover"/>
<meta name="select:background" content="contain" title="contain"/>
<meta name="select:scrolling bg" content="" title="scrolling"/>
<meta name="select:scrolling bg" content="fixed" title="fixed"/>
<!--booleans-->
<meta name="if:description" content=""/>
<meta name="if:rounded corners" content=""/>
<meta name="if:link borders" content=""/>
<meta name="if:content bg" content=""/>
<meta name="if:sidebar link bg" content=""/>
<meta name="if:inline tags" content=""/>
<meta name="if:footer bg" content=""/>
<meta name="if:post shadow" content=""/>

<!--jquery scripts-->
<script src="http://static.tumblr.com/qxrkgx6/LuRmgn2rm/modernizr-2.6.2.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<!--remove tumblr redirects by magnusthemes.tumblr-->
<script>
$(document).ready(function(){
$('a[href*="t.umblr.com/redirect"]').each(function(){
var originalURL = $(this).attr("href").split("?z=")[1].split("&t=")[0];
var replaceURL = decodeURIComponent(originalURL);
$(this).attr("href", replaceURL);
});
});
</script>

<!--minimal soundcloud player by shythemes.tumblr.com-->
<script>
$(document).ready(function(){
var color = '#acd7bb'; // color of play button (hex)
$('.soundcloud_audio_player').each(function(){
$(this).attr({ src: $(this).attr('src').split('&')[0] + '&amp;liking=false&amp;sharing=false&amp;auto_play=false&amp;show_comments=false&amp;continuous_play=false&amp;buying=false&amp;show_playcount=false&amp;show_artwork=true&amp;origin=tumblr&amp;color=' + color.split('#')[1], height: 20, width: '100%' });
});
});
</script>

<script src="//static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:0,
tip_fade_speed:0,
attribute:"title"
});
});
})(jQuery);
</script>
        
<style type="text/css">


/* general formatting */

body {
margin:0px;
background:{color:background};
background-image:url('{image:background}');
background-size:{select:background};
background-attachment:{select:scrolling bg};
font-family:{select:font},arial,sans-serif;
font-size:{text:font size};
text-align:justify;
color:{color:font};
line-height:20px;
letter-spacing:1px;
word-wrap:break-word;
overflow-x:hidden;
margin:0;
padding:0; }

p {
margin-top:0px; }

h1, h2, h3 {
color:{color:Post Title};
letter-spacing:1px; }
h1 {
font-size:160%; }
h2 {
font-size:140%; }
h3 {
font-size:120%; }

a {
color:{color:link};
text-decoration:none;
{block:ifLinkBorders}
border-bottom:1px {select:border style} {color:accent border};
padding-bottom:1px;
{/block:ifLinkBorders} }

a:hover {
color:{color:link hover}; }

a img {
border:0; }

code, pre {
font-family:consolas,monospace;
padding:5px 10px 5px 10px;
background-color:#eeeeee;
white-space: pre-wrap;
white-space: -moz-pre-wrap;
white-space: -pre-wrap;
white-space: -o-pre-wrap;
word-wrap: break-word;
display:block; }

blockquote {
border-left:1px {select:border style} {color:content border};
padding-left:10px;
margin:10px; }

::selection {
background:{color:selection bg};
color:{color:selection text}; }
::-moz-selection {
background:{color:selection bg};
color:{color:selection text}; }
::-webkit-selection {
background:{color:selection bg};
color:{color:selection text}; }

#s-m-t-tooltip {
font-family:{select:font};
font-size:{text:font size};
padding: 5px 10px;
margin: 15px;
max-width:300px;
background-color:{color:tooltip bg};
color:black;
z-index:999999999999999999999999;
{block:ifRoundedCorners}
border-radius:{text:border radius};
{/block:ifRoundedCorners} }

/* containers */

#wrapper {
width:{select:post size};
margin:0 auto;
margin-top:50px;
top:0; left:0; right:0;
position:absolute;}

#content {
width:{select:post size};
margin-left:200px; }

#sidebar {
width:160px;
margin-left:-100px;
position:fixed;
text-align:center;
{block:IfContentBG}
padding:20px 15px 15px 15px;
background-color:{color:content bg};
background-image:url('{image:content background}');
border:1px {select:border style} {color:content border};
{/block:IfContentBG}
{block:ifRoundedCorners}
border-radius:{text:border radius};
{/block:ifRoundedCorners}
{block:ifPostShadow}
box-shadow:17px 17px 0px -3px {color:post shadow};
-webkit-box-shadow:17px 17px 0px -3px{color:post shadow};
-moz-box-shadow:17px 17px 0px -3px {color:post shadow};
{/block:ifPostShadow} }

#sidebar img, .post img {
max-width:100%; }

#sidebar .sideimg {
margin:-2px 0px 8px 0px; }

#sidebar .sideimg a {
border:0; }

#sidebar .desc {
margin:0px 0px 12px 0px; }

#sidebar .links {
margin:0px 0px 5px 0px; }

#sidebar .links a {
color:{color:sidebar link};
border:0;
{block:ifSidebarLinkBG}
background-color:{color:sidebar link bg};
padding:2px 7px;
border:1px {select:border style} {color:accent border};
{/block:ifSidebarLinkBG}
{block:ifRoundedCorners}
border-radius:{text:border radius};
{/block:ifRoundedCorners} }

#sidebar .links a:hover {
color:{color:sidebar link hover};
border:0;
{block:ifSidebarLinkBG}
background-color:{color:sidebar link bg hover};
border:1px {select:border style} {color:accent border};
{/block:ifSidebarLinkBG} }

.post {
width:{select:post size};
position:relative;
margin:0 0 80px 0;
overflow:hidden;
{block:IfContentBG}
padding:10px;
background-color:{color:content bg};
background-image:url('{image:content background}');
border:1px {select:border style} {color:content border};
{/block:IfContentBG}
{block:ifRoundedCorners}
border-radius:{text:border radius};
{/block:ifRoundedCorners}
{block:ifPostShadow}
box-shadow:17px 17px 0px -3px {color:post shadow};
-webkit-box-shadow:17px 17px 0px -3px{color:post shadow};
-moz-box-shadow:17px 17px 0px -3px {color:post shadow};
{/block:ifPostShadow} }


#nav {
text-align:center;
margin:50px 0 50px 0;
padding:0 0 50px 0;
width:100%; }

#nav a {
padding:2px 7px;
color:{color:sidebar link};
background-color:{color:sidebar link bg};
border:1px {select:border style} {color:accent border};
{block:ifRoundedCorners}
border-radius:{text:border radius};
{/block:ifRoundedCorners} }

/* post content */

.title {
font-weight:bold;
font-size:180%;
margin-bottom:10px; }

.media {
margin:0 0 0px 0;
max-width:100%; }

.media a {
border:0; }
 
.video {
margin:0 0 6px 0; }

.quote {
font-weight:bold;
font-size:130%;
font-style:italic;
margin:0 0 5px 0; }

.question {
margin-bottom:10px;
padding-bottom:10px;
border-bottom:1px {select:border style} {color:content border}; }

.albumart {
float:left;
width:50px;
margin:0 10px 0 0 }

.post p img, .post blockquote img {
max-width: 100%; }

/* post footers */

.post .footer {
margin:0px 0 0 0;
text-align:left;
{block:ifFooterBG}
padding:5px 8px 5px 8px;
border:1px {select:border style} {color:accent border};
background-color:{color:footer bg};
background-image:url('{image:footer background}');
{/block:ifFooterBG} }

.post .footer a {
color:{color:footer link};
border:0; }

.reblog {
display:block;
float:right;
padding-left:5px; }

ol.notes {
list-style-type:none;
padding:0;
margin:0; }

ol.notes li.note img {
width:16px;
height:16px; }

ol.notes li.note{
margin:0px; }

/* touch this and you die */

#cred {
overflow:hidden;
position:fixed;
z-index:99999;
bottom:0px;
font-family:{select:font};
font-size:{text:font size};
padding:5px;
margin:10px;
background-color:{color:content bg};
border:1px solid {select:border style} {color:content border};
color:{color:font}; }


{CustomCSS}
</style>
</head>


<body>

<div id="cred"><a title="@pilssken" href="http://pilssken.tumblr.com/">thm</a></div>

<div id="wrapper">

<div id="sidebar">

<div class="sideimg"><a title="{text:sidebar image text}" href="/"><img src="{image:sidebar}"></a></div>

{block:ifDescription}
<div class="desc">{Description}</div>
{/block:ifDescription}

<div class="links"><a href="{text:link 1 url}">{text:link 1 name}</a>&nbsp;&nbsp;<a href="{text:link 2 url}">{text:link 2 name}</a>&nbsp;&nbsp;<a href="{text:link 3 url}">{text:link 3 name}</a></div>

</div>

<div id="content">

{block:Posts}

<!-- {block:NoRebloggedFrom}
{block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}
{/block:NoRebloggedFrom} -->
{block:ContentSource}<!-- {SourceURL}
{block:SourceLogo}<img src="{BlackLogoURL}"width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}

<div class="post">

{block:Text}
  {block:Title}
  <div class="title">{Title}</div>
  {/block:Title}
  {Body}
{/block:Text}

{block:Photo}
  <div class="media">
    {LinkOpenTag}
      <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
    {LinkCloseTag}
  </div>
  {block:Caption}
    <div class="caption">{Caption}</div>
  {/block:Caption}
{/block:Photo}

{block:Photoset}
  <div style="max-width:100%" class="media">{Photoset}</div>
  {block:Caption}
    <div class="caption">{Caption}</div>
  {/block:Caption}
{/block:Photoset}

{block:Quote}
  <div class="quote">"{Quote}"</div>
  {block:Source}
    <div class="quotesource">— {Source}</div>
  {/block:Source}
{/block:Quote}

{block:Link}
  <div class="title"><a href="{URL}">{Name}</a></div>
  {block:Description}
    <div class="description">{Description}</div>
  {/block:Description}
{/block:Link}

{block:Chat}
  {block:Title}
    <div class="title">{Title}</div>
  {/block:Title}
  {block:Lines}
    <div class="{Alt} user_{UserNumber}">
      {block:Label}<b>{Label}</b>{/block:Label}&nbsp;{Line}
    </div>
  {/block:Lines}
{/block:Chat}

{block:Video}
  <div class="video">{Video-400}</div>
  {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
{/block:Video}

{block:Audio}
  <div class="media">
    {block:AlbumArt}
      <div class="albumart"><img src="{AlbumArtURL}"></div>
    {/block:AlbumArt}
    {AudioPlayer}
    {block:TrackName}<b>{TrackName}</b>{/block:TrackName}
    {block:Artist}{Artist}{/block:Artist}</span>
  </div>
{block:Caption}{Caption}{/block:Caption}
{/block:Audio}
                
{block:Answer}
<div class="question"><b>{Asker}</b>: {Question}</div>
<div class="caption">{Answer}</div>
{/block:Answer}


{block:Date}

<div class="footer">

<div class="reblog"><a href="{ReblogURL}">reblog</a></div>

<b><a title="{TimeAgo}" href="{Permalink}">{ShortMonth} {DayOfMonth} / {NoteCount}N</a></b>

{block:HasTags}{block:ifnotinlinetags}<br>{/block:ifnotinlinetags}{block:Tags}<a href="{TagURL}">{text:tag symbol}{Tag}</a>&nbsp;&nbsp;{/block:Tags}{/block:HasTags}
</div>

{block:PermalinkPage}
{block:NoteCount}
{block:PostNotes}{PostNotes}{/block:PostNotes}
{/block:NoteCount}
{/block:PermalinkPage}

{/block:Date}

</div>
{/block:Posts}

{block:Pagination}
<div id="nav">
{block:PreviousPage}
<a href="{PreviousPage}">prev</a>
{/block:PreviousPage}{block:JumpPagination length="5"}{block:CurrentPage}
{PageNumber}
{/block:CurrentPage}{block:JumpPage}
<a class="jump_page" href="{URL}">{PageNumber}</a>
{/block:JumpPage}{/block:JumpPagination}{block:NextPage}
<a href="{NextPage}">next</a>
{/block:NextPage}
</div>
{/block:Pagination}


</div>
</div>

</div>

<!--default scripts (idk what theyre for lol)-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://static.tumblr.com/qxrkgx6/q6kmgn2w2/jquery-1.8.3.min.js"><\/script>')</script>
<script src="//dl.dropbox.com/s/1mztc6y7i6ry9ri/gtresizing.js"> </script>
        
<!--inline image resizer by gukthemes-->
<script src="//dl.dropbox.com/s/1mztc6y7i6ry9ri/gtresizing.js"> </script>


</body>
</html>
