<!DOCTYPE html>
<head>

<!----- TERRY THEME by pilssken.tumblr.com

GNU General Public License v3.0
https://www.gnu.org/licenses/gpl-3.0-standalone.html

⇒ custom tooltips by manos.malihu.gr
⇒ no.js photosets by annasthms.tumblr.com & egg.design
⇒ remove tumblr redirects by magnusthemes.tumblr.com

----->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="shortcut icon" href="{image:favicon}">
<title>{Title}</title>

<!--fonts-->
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet"> 

<!--font awesome-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<!--image options-->
<meta name="image:favicon" content=""/>
<meta name="image:background" content=""/>
<meta name="image:sidebar" content=""/>
<!--color options-->
<meta name="color:background" content="#fff"/>
<meta name="color:text" content="#000"/>
<meta name="color:links" content="#999"/>
<meta name="color:link hover" content="#000"/>
<meta name="color:borders" content="#fff"/>
<!--boolean options-->
<meta name="if:bg cover" content=""/>
<!--text options-->
<meta name="text:side title" content=""/>
<meta name="text:description" content=""/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<!-- style-my-tooltips -->

<link href="style-my-tooltips.css" rel="stylesheet" type="text/css" />
<script src="jquery.style-my-tooltips.js"></script>
<script src="//static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:0,
tip_fade_speed:0,
attribute:"title"
});
});
})(jQuery);
</script>

<!--no .js photosets-->

<link href="https://static.tumblr.com/0podkko/oDSpg7y88/photosets.css" rel="stylesheet">
<script>
function gatherData(images, arr) {
for (let i = 0; i < images.length; i++) {
let currentData = {
"width": images[i].getAttribute('data-width'),
"height": images[i].getAttribute('data-height'),
"low_res": images[i].getAttribute('data-lowres'),
"high_res": images[i].getAttribute('data-highres')
};
arr.push(currentData);
}
}
function getIndex(elem) {
let i = 0;
while( (elem = elem.previousElementSibling) != null ) i++;
return i;
}
function lightbox(elem) {
let currentPhotoset = elem.parentNode;
let photosetPhotos = currentPhotoset.getElementsByTagName('div');
let data = [];
gatherData(photosetPhotos, data);
Tumblr.Lightbox.init(data, getIndex(elem) + 1);
}
</script>

<!--remove tumblr redirects-->

<script> 
$(document).ready(function(){ 
$('a[href*="t.umblr.com/redirect"]').each(function(){
var originalURL = $(this).attr("href").split("?z=")[1].split("&t=")[0];
var replaceURL = decodeURIComponent(originalURL);
$(this).attr("href", replaceURL);
});
});
</script>
        
<style type="text/css">

/* GENERAL STYLING */

body {
font-family:'Roboto Mono',monospace;
font-size:12px;
line-height:1.5;
color:{color:text};
background:{color:background} url("{image:background}");
background-attachment:fixed;
{block:ifBGCover}
background-size:cover;
background-repeat:no-repeat;
{/block:ifBGCover} }

a {
color:{color:links};
text-decoration:none; }

a:hover {
color:{color:link hover}; }

a[title] {
cursor:help; }

p {
margin:0 0 10px 0; }

p:last-child {
margin:0; }

blockquote {
margin:10px 0 10px 10px;
padding-left:15px;
border-left:1px solid {color:borders}; }

pre,code {
margin:10px 0;
padding:5px 10px 5px 10px;
font-family:monospace;
word-wrap:break-word;
border:1px dotted {color:borders};
display:block; }

#s-m-t-tooltip {
padding:4px 8px;
margin:15px;
max-width:350px;
font:'Roboto Mono',monospace;
color:{color:text};
background:{color:post bg};
border:1px solid {color:borders};
z-index:999999; }

/* WRAPPER */

#wrapper {
margin: 20px auto;
width: 500px; }

/* SIDEBAR */

#terry {
display:flex;
flex-direction:row;
width:100%;
margin:0 0 30px 0; }

#terry img {
box-sizing:border-box;
width:75px;
margin-right:20px;
border:1px solid {color:borders};
background:#000099; }

#terry .bubble {
box-sizing:border-box;
position:relative;
margin:auto 0;
width:100%;
padding:10px;
height:min-content;
color:#fff;
border:1px solid {color:borders};
background:#000; }

.bubble:before {
position:absolute;
left:-20px;
top:10px;
border-top:10px solid transparent;
border-right:10px solid {color:borders};
border-bottom:10px solid transparent;
border-left:10px solid transparent;
content:""; }

/* CONTENT */

#content {
width:500px;
margin:0 auto; }

.post {
box-sizing:border-box;
width:500px;
margin:0 auto 75px auto;
padding:15px;
background:{color:post bg};
border:1px solid {color:borders};
overflow:hidden; }

.media {
padding:0;
margin:0; }

.media img {
margin: 0 0 -5px 0;
padding: 0;
width: 100%; }

.post img {
max-width:100%; }

.photoset-grid {
margin:0; }

[photoset-layout] {
grid-gap:1px; }

[photoset-layout] div {
cursor:pointer; }

video {
max-width: 100%;
height: auto!important;
margin: 0 0 5px 0; }

.audio {
margin: 0;
height: 85px; }

.quote {
margin: 0 0 .25em 0;
font-size: 1.4em;
font-weight: normal;
font-style: italic; }

.quotesource {
text-align: left; }

.question {
padding: 10px;
margin-bottom: 10px; }

.answer {
padding: 0;
margin: 0; }

.caption {
display: block;
margin: 1em 0;
padding: 0 0 0 5px;
text-align: left; }

.reblog-avatar {
width: 25px;
height: 25px;
margin-right: 12px;
vertical-align: middle; }

.reblog-username { vertical-align:-1px; }

/* footer */

.post .footer {
display: block;
margin: 12px 0 0 0;
padding:0 5px 5px 5px;
color:{color:links};
text-align: left; }

.perma {
text-transform: uppercase;
font-weight: bold; }

.like-button-parent {
display: inline-block!important;
position: relative;
margin-left:0.5em; }

.like-button-parent .like_button {
position: absolute;
top: 0;
opacity: 0; }

.like-button-parent .like_button.liked + span {
color: #d95e40; }

.tags {
margin-top: 2px; }

.tag {
display: inline-block;
margin-right: 10px; }

.tag:last-child {
margin-right: 0px; }

/* PAGINATION */

#pag {
display: block;
width: 500px;
margin: auto; }

#pag a {
padding: 5px 10px;
background: {color:post bg};
border: 1px solid {color:borders}; }

/* permalink */

ol.notes{
list-style-type: none;
padding: 0;
margin: 0; }

ol.notes li.note img{
width: 16px;
height: 16px; }

ol.notes li.note{
margin: 0px; }

/* touch and you die */

#credit {
left: 0;
bottom: 0;
margin: 10px;
padding: 2px 8px;
position: fixed;
background-color: {color:post bg};
border: 1px solid {color:borders}; }

{CustomCSS}
</style>
</head>
<body>

<div id="credit">
  <a href="http://pilssken.tumblr.com/" title="@pilssken">theme</a>
</div>

<div id="wrapper">

{block:ifHeader}
<div id="terry">
  <a href=""><img src="{image:sidebar}"></a>
  <div class="bubble">{text:description}</div>
</div>
{/block:ifHeader}

{block:ifnotHeader}
<div id="sidebar">
  {block:ifsidetitle}
    <div class="sidetitle"><a href="/">{text:side title}</a></div>
  {/block:ifsidetitle}
  <a href="/"><img src="{image:sidebar}"></a>
  <div class="desc">{text:description}</div>
</div>
{/block:ifnotHeader}

<div id="content">

{block:Posts}

<div class="post">

{block:Text} <!-- TEXT POSTS -->

  {block:Title}
    <div class="title">{Title}</div>
  {/block:Title}
  
  {block:NotReblog}
    <div class="body">{Body}</div>
  {/block:NotReblog}

  {block:RebloggedFrom}
  {block:Reblogs}
    <p><img class="reblog-avatar" src="{PortraitURL-64}">
      {block:IsActive}
        <a class="reblog-username" target="_blank" href="{Permalink}"><b>{Username}</b></a>
      {/block:IsActive}
      {block:IsDeactivated}
        <b class="reblog-username">{Username}</b>
      {/block:IsDeactivated}</p>
    <div class="body">{Body}</div>
  {/block:Reblogs}
  {/block:RebloggedFrom}
  
{/block:Text}

{block:Photo} <!-- PHOTO POSTS -->

  <div class="media">
    <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}
  </div>
  
  {block:Caption}
  
  {block:NotReblog}
    <div class="caption">{Caption}</div>
  {/block:NotReblog}

  {block:RebloggedFrom}
  <div class="caption">
  {block:Reblogs}
    <p><img class="reblog-avatar" src="{PortraitURL-64}">
      {block:IsActive}
        <a class="reblog-username" target="_blank" href="{Permalink}"><b>{Username}</b></a>
      {/block:IsActive}
      {block:IsDeactivated}
        <b class="reblog-username">{Username}</b>
      {/block:IsDeactivated}</p>
    {Body}
  {/block:Reblogs}
  </div>
  {/block:RebloggedFrom}
  
  {/block:Caption}
  
{/block:Photo}

{block:Photoset} <!-- PHOTOSETS -->

  <div class="photoset-grid" photoset-layout="{PhotosetLayout}">
    {block:Photos}<div data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" onclick="lightbox(this)">
      <img src="{PhotoURL-HighRes}" />
    </div>{/block:Photos}
  </div>
  
  {block:Caption}
  
  {block:NotReblog}
    <div class="caption">{Caption}</div>
  {/block:NotReblog}

  {block:RebloggedFrom}
  <div class="caption">
  {block:Reblogs}
    <p><img class="reblog-avatar" src="{PortraitURL-64}">
      {block:IsActive}
        <a class="reblog-username" target="_blank" href="{Permalink}"><b>{Username}</b></a>
      {/block:IsActive}
      {block:IsDeactivated}
        <b class="reblog-username">{Username}</b>
      {/block:IsDeactivated}</p>
    {Body}
  {/block:Reblogs}
  </div>
  {/block:RebloggedFrom}
  
  {/block:Caption}
  
{/block:Photoset}

{block:Quote} <!-- QUOTE POSTS -->

  <div class="quote">"{Quote}"</div>
  
  {block:Source}<div class="quotesource">{Source}</div>{/block:Source}
    
{/block:Quote}

{block:Link} <!-- LINK POSTS -->

  <div class="title"><a href="{URL}">{Name}</a></div>
  
  {block:Caption}
  
  {block:NotReblog}
    <div class="caption">{Caption}</div>
  {/block:NotReblog}

  {block:RebloggedFrom}
  <div class="caption">
  {block:Reblogs}
    <p><img class="reblog-avatar" src="{PortraitURL-64}">
      {block:IsActive}
        <a class="reblog-username" target="_blank" href="{Permalink}"><b>{Username}</b></a>
      {/block:IsActive}
      {block:IsDeactivated}
        <b class="reblog-username">{Username}</b>
      {/block:IsDeactivated}</p>
    {Body}
  {/block:Reblogs}
  </div>
  {/block:RebloggedFrom}
  
  {/block:Caption}
  
{/block:Link}

{block:Chat} <!-- CHAT POSTS -->

  {block:Title}<div class="title">{Title}</div>{/block:Title}
  {block:Lines}
    <div class="{Alt} user_{UserNumber}">
      {block:Label}<b>{Label}</b>{/block:Label}&nbsp;{Line}
    </div>
  {/block:Lines}

{/block:Chat}

{block:Video} <!-- VIDEO POSTS -->

  <div class="video">{Video-500}</div>
  
  {block:Caption}
  
  {block:NotReblog}
    <div class="caption"><p>{Body}</p></div>
  {/block:NotReblog}

  {block:RebloggedFrom}
  <div class="caption">
  {block:Reblogs}
      <p><img class="reblog-avatar" src="{PortraitURL-64}">
      <a class="reblog-username" target="_blank" href="{Permalink}">
      <b>{Username}</b></a></p>
      <p>{Body}</p>
  {/block:Reblogs}
  </div>
  {/block:RebloggedFrom}
  
  {/block:Caption}
  
{/block:Video}

{block:Audio} <!-- AUDIO POSTS -->

  <div class="audio">
    {block:AudioEmbed}{AudioEmbed}{/block:AudioEmbed}
  </div>
  
  {block:Caption}
  
  {block:NotReblog}
    <div class="caption">{Caption}</div>
  {/block:NotReblog}

  {block:RebloggedFrom}<div class="caption">
  {block:Reblogs}
    <p><img class="reblog-avatar" src="{PortraitURL-64}">
      {block:IsActive}
        <a class="reblog-username" target="_blank" href="{Permalink}"><b>{Username}</b></a>
      {/block:IsActive}
      {block:IsDeactivated}
        <b class="reblog-username">{Username}</b>
      {/block:IsDeactivated}</p>
    {Body}
  {/block:Reblogs}
  </div>{/block:RebloggedFrom}
  
  {/block:Caption}
  
{/block:Audio}
                
{block:Answer} <!-- ASK POSTS -->
  <div class="question">{Asker}: {Question}</div>
  <div class="caption">{Answer}</div>
{/block:Answer}


{block:Date}
<div class="footer">

  <a href="{Permalink}" title="{NoteCount}N" class="perma">{TimeAgo}</a>
  {block:ifviasrc}
  &nbsp;&nbsp;<a href="{ReblogURL}"><i class="fa fa-refresh"></i></a>
  <div class="like-button-parent">
    {LikeButton color="gray" size="16"}
    <span><i class="fa fa-heart"></i></span>
  </div>
  {/block:ifviasrc}
  
  {block:ifviasrc}
  <span style="float:right">{block:RebloggedFrom}<a href="{ReblogParentURL}" title="{ReblogParentName}">via</a>{/block:RebloggedFrom}{block:ContentSource} <i class="fa fa-retweet"></i> <a href="{SourceURL}" title="{SourceTitle}">src</a>{block:ContentSource}</span>
  {/block:ifviasrc}
  
  {block:ifnotviasrc}
  <span style="float:right">
    <a href="{ReblogURL}"><i class="fa fa-refresh"></i></a>
    <div class="like-button-parent">
    {LikeButton color="gray" size="16"}
    <span><i class="fa fa-heart"></i></span></div>
  </span>
  {/block:ifnotviasrc}
  
  {block:HasTags}
    <div class="tags">{block:Tags}<div class="tag"><a href="{TagURL}">{Tag}</a></div>{/block:Tags}</div>
  {/block:HasTags}
  
</div>

{block:PermalinkPage}
{block:NoteCount}
{block:PostNotes}{PostNotes}{/block:PostNotes}
{/block:NoteCount}
{/block:PermalinkPage}

{/block:Date}
</div>

{/block:Posts}

{block:Pagination}
<div id="pag">
  {block:PreviousPage}
    <a style="float:left;" href="{PreviousPage}">
      <i class="fa fa-arrow-left"></i>
    </a>
  {/block:PreviousPage}
  {block:NextPage}
    <a style="float:right;" href="{NextPage}">
      <i class="fa fa-arrow-right"></i>
    </a>
  {/block:NextPage}
</div>
<br><br>
{/block:Pagination}

</div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://static.tumblr.com/qxrkgx6/q6kmgn2w2/jquery-1.8.3.min.js"><\/script>')</script>

</body>
</html>
