<!DOCTYPE html>
<head>

<!----- HIROSHIGE THEME by pilssken.tumblr.com

GNU General Public License v3.0
https://www.gnu.org/licenses/gpl-3.0-standalone.html

⇒ custom tooltips by manos.malihu.gr
⇒ no.js photosets by annasthms.tumblr.com & egg.design
⇒ remove tumblr redirects by magnusthemes.tumblr.com

----->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="shortcut icon" href="{image:favicon}">
<title>{Title}</title>

<link href="https://fonts.googleapis.com/css?family=ABeeZee|Roboto|Roboto+Condensed|Inconsolata|Libre+Baskerville|Source+Sans+Pro|Gochi+Hand|Short+Stack" rel="stylesheet">

<!--image options-->
<meta name="image:favicon" content=""/>
<meta name="image:sidebar" content=""/>
<meta name="image:background" content=""/>
<meta name="image:post bg" content=""/>
<meta name="image:accent bg" content=""/>
<!--color options-->
<meta name="color:background" content="#fff"/>
<meta name="color:text" content="#000"/>
<meta name="color:links" content="#999"/>
<meta name="color:link hover" content="#000"/>
<meta name="color:link shadows" content="#000"/>
<meta name="color:borders" content="#fff"/>
<meta name="color:post bg" content="#fff"/>
<meta name="color:footer bg" content="#fff"/>
<!--text options-->
<meta name="text:font size" content="12px"/>
<meta name="text:border size" content="1px"/>
<meta name="text:photoset gutter" content="1px"/>
<meta name="text:title" content="title"/>
<meta name="text:desc" content="desc"/>
<meta name="text:sideimg size" content="100%"/>
<meta name="text:sideimg text" content="reeee"/>
<!--select options-->
<meta name="select:font" content="arial"/>
<meta name="select:font" content="abeezee"/>
<meta name="select:font" content="roboto"/>
<meta name="select:font" content="source sans pro"/>
<meta name="select:font" content="roboto condensed"/>
<meta name="select:font" content="times"/>
<meta name="select:font" content="georgia"/>
<meta name="select:font" content="libre baskerville"/>
<meta name="select:font" content="consolas"/>
<meta name="select:font" content="courier"/>
<meta name="select:font" content="inconsolata"/>
<meta name="select:font" content="ms gothic"/>
<meta name="select:font" content="ms pgothic"/>
<meta name="select:font" content="short stack"/>
<meta name="select:font" content="gochi hand"/>
<meta name="select:letter spacing" content="0px"/>
<meta name="select:letter spacing" content="0.5px"/>
<meta name="select:letter spacing" content="1px"/>
<meta name="select:link weight" content="normal"/>
<meta name="select:link weight" content="bold"/>
<meta name="select:link underline" content="none"/>
<meta name="select:link underline" content="underline"/>
<meta name="select:sidetitle weight" content="normal"/>
<meta name="select:sidetitle weight" content="bold"/>
<meta name="select:border style" content="solid"/>
<meta name="select:border style" content="dotted"/>
<meta name="select:border style" content="dashed"/>
<meta name="select:border style" content="double"/>
<meta name="select:border style" content="outset"/>
<meta name="select:sidebar size" content="100px"/>
<meta name="select:sidebar size" content="150px"/>
<meta name="select:sidebar size" content="200px"/>
<meta name="select:footer align" content="left"/>
<meta name="select:footer align" content="center"/>
<!--boolean options-->
<meta name="if:header" content=""/>
<meta name="if:bg cover" content=""/>
<meta name="if:link shadows" content=""/>
<meta name="if:sidebar title" content=""/>
<meta name="if:italic sidetitle" content=""/>
<meta name="if:sidebar desc" content=""/>
<meta name="if:reblog" content=""/>
<meta name="if:via src links" content=""/>
<meta name="if:tags" content=""/>
<meta name="if:sidebar borders" content=""/>
<meta name="if:side img borders" content=""/>
<meta name="if:post borders" content=""/>
<meta name="if:footer borders" content=""/>
<meta name="if:pagination borders" content=""/>
<meta name="if:tooltip borders" content=""/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<!-- style-my-tooltips -->
<link href="style-my-tooltips.css" rel="stylesheet" type="text/css" />
<script src="jquery.style-my-tooltips.js"></script>
<script src="//static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:0,
tip_fade_speed:0,
attribute:"title"
});
});
})(jQuery);
</script>

<!--no .js photosets-->
<link href="https://static.tumblr.com/0podkko/oDSpg7y88/photosets.css" rel="stylesheet">
<script>
function gatherData(images, arr) {
for (let i = 0; i < images.length; i++) {
let currentData = {
"width": images[i].getAttribute('data-width'),
"height": images[i].getAttribute('data-height'),
"low_res": images[i].getAttribute('data-lowres'),
"high_res": images[i].getAttribute('data-highres')
};
arr.push(currentData);
}
}
function getIndex(elem) {
let i = 0;
while( (elem = elem.previousElementSibling) != null ) i++;
return i;
}
function lightbox(elem) {
let currentPhotoset = elem.parentNode;
let photosetPhotos = currentPhotoset.getElementsByTagName('div');
let data = [];
gatherData(photosetPhotos, data);
Tumblr.Lightbox.init(data, getIndex(elem) + 1);
}
</script>

<!--remove tumblr redirects-->
<script> 
$(document).ready(function(){ 
$('a[href*="t.umblr.com/redirect"]').each(function(){
var originalURL = $(this).attr("href").split("?z=")[1].split("&t=")[0];
var replaceURL = decodeURIComponent(originalURL);
$(this).attr("href", replaceURL);
});
});
</script>
        
<style type="text/css">

/* general formatting */

body {
margin:0;
padding:0;
color:{color:text};
font-family:{select:font},arial,sans-serif;
font-size:{text:font size};
line-height:1.6;
letter-spacing:{select:letter spacing};
background:{color:background} url("{image:background}");
background-attachment:fixed;
{block:ifBGCover}
  background-size:cover;
  background-repeat:no-repeat;
{/block:ifBGCover} }

p {
margin:0 0 10px 0;
padding:0; }

a {
color:{color:links};
font-weight:{select:link weight};
text-decoration:{select:link underline};
{block:ifLinkShadows}
  text-shadow:-1px 0 {color:link shadows}, 0 1px {color:link shadows},
  1px 0 {color:link shadows}, 0 -1px {color:link shadows},
  2px 2px {color:link shadows};
{/block:ifLinkShadows} }

a:hover {
color:{color:link hover}; }
a[title] {
cursor:help;}

blockquote {
border-left:{text:border size} {select:border style} {color:borders};
padding-left:15px;
margin-left:10px; }

pre,code {
margin:10px 0;
font-family:consolas,monospace;
word-wrap:break-word; }

ul {
margin:10px 0; }
li {
margin-left:-15px;
padding-left:15px; }

#s-m-t-tooltip {
max-width:300px;
padding:5px 8px;
margin:15px;
font-family:{select:font};
font-size:{text:font size};
color:{color:text};
{block:ifTooltipBorders}
  border:{text:border size} {select:border style} {color:borders};
  background:{color:post bg};
{/block:ifTooltipBorders}
{block:ifnotTooltipBorders}
  background:{color:background};
{/block:ifnotTooltipBorders}
z-index:999999; }

/* containers */

#wrapper {
width:600px;
margin:20px auto; }

#sidebar {
text-align:center;
{block:ifnotHeader}
  width:{select:sidebar size};
  top:100px;
  margin-left:-280px;
  position:fixed;
{/block:ifnotHeader}
{block:ifHeader}
  width:600px;
  margin-bottom:50px;
{/block:ifHeader}
{block:ifSidebarBorders}
  padding:15px;
  border:{text:border size} {select:border style} {color:borders};
  background:{color:post bg} url("{image:post bg}");
{/block:ifSidebarBorders} }

#sidebarimg img {
width:{text:sideimg size};
max-width:100%;
{block:ifSideImgBorders}
  border:{text:border size} {select:border style} {color:borders};
{/block:ifSideImgBorders} }

#sidetitle {
margin-bottom:10px;
font-size:140%;
font-weight:{select:sidetitle weight};
{block:ifItalicSidetitle}
  font-style:italic;
{/block:ifItalicSidetitle} }

#desc {
margin-top:0; }

#content {
width:600px;
margin:0 auto; }

.post {
width:500px;
margin:0 auto 75px auto;
overflow:hidden;
{block:ifPostBorders}
  padding:15px;
  border:{text:border size} {select:border style} {color:borders};
  background:{color:post bg} url("{image:post bg}");
{/block:ifPostBorders} }

/*  content */

.title {
margin:0 0 10px 0;
font-size:140%;
font-weight:bold; }

.body {
margin:0;
padding:0 5px; }

.post img {
max-width:100%; }

.media {
padding:0;
margin:0 0 -5px 0; }
.media img {
margin:0;
padding:0;
width:100%; }

.photoset-grid {
margin:0; }

[photoset-layout] {
grid-gap:{text:photoset gutter} }

[photoset-layout] div {
cursor:pointer; }

video {
max-width:100%;
height:auto!important; }

.audio {
margin:0; }

.quote {
margin:0;
font-weight:normal;
font-size:130%;
font-style:italic; }

.quotesource {
text-align:center; }

.question {
padding:10px;
margin-bottom:10px; }

.answer {
padding:0;
margin:0; }

.caption {
display:block;
margin:15px 0 20px 0;
padding:0 5px;
text-align:left; }

.reblog-avatar {
width:25px;
height:25px;
margin-right:12px;
vertical-align:middle; }

.reblog-username {
vertical-align:-2px; }

/* footers */

.post .footer {
margin:15px 0 0 0;
display:block;
text-align:{select:footer align};
{block:ifFooterBorders}
  padding:10px;
  border:{text:border size} {select:border style} {color:borders};
  background:{color:footer bg} url("{image:accent bg}");
{/block:ifFooterBorders} }

.tag {
display:inline-block;
margin-right:10px; }
.tag:last-child {
margin-right:0px; }

/* pagination */

#pag {
display:block;
width:550px; }

#pag a {
{block:ifPaginationBorders}
  padding:5px 10px;
  border:{text:border size} {select:border style} {color:borders};
  background-color:{color:post bg};
{/block:ifPaginationBorders} }

/* permalink */

ol.notes{
list-style-type:none;
padding:0;
margin:0; }

ol.notes li.note img{
width:16px;
height:16px; }

ol.notes li.note{
margin:0px; }

/* touch and you die */

#credit {
left:0;
bottom:0;
position:fixed;
margin:10px;
{block:ifPostBorders}
  padding:5px 10px;
  border:{text:border size} {select:border style} {color:borders};
  background-color:{color:post bg};
{/block:ifPostBorders} }

{CustomCSS}
</style>
</head>
<body>

<div id="credit">
  <a href="http://pilssken.tumblr.com/" title="@pilssken">thm</a>
</div>

<div id="wrapper">

<div id="sidebar">
  {block:ifSidebarTitle}
    <div id="sidetitle">{text:title}</div>
  {/block:ifSidebarTitle}
  <div id="sidebarimg"><a href="/" title="{text:sideimg text}"><img src="{image:sidebar}"></a></div>
  {block:ifSidebarDesc}
    <div id="desc">{text:desc}</div>
  {/block:ifSidebarDesc}
</div>

<div id="content">

{block:Posts}

<div class="post">

{block:Text} <!-- TEXT POSTS -->

  {block:Title}
    <div class="title">{Title}</div>
  {/block:Title}
  
  {block:NotReblog}
    <div class="body">{Body}</div>
  {/block:NotReblog}

  {block:RebloggedFrom}
  {block:Reblogs}
    <p><img class="reblog-avatar" src="{PortraitURL-64}">
      {block:IsActive}
        <a class="reblog-username" target="_blank" href="{Permalink}"><b>{Username}</b></a>
      {/block:IsActive}
      {block:IsDeactivated}
        <b class="reblog-username">{Username}</b>
      {/block:IsDeactivated}</p>
    <div class="body">{Body}</div>
  {/block:Reblogs}
  {/block:RebloggedFrom}
  
{/block:Text}

{block:Photo} <!-- PHOTO POSTS -->

  <div class="media">
    <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}
  </div>
  
  {block:Caption}
  
  {block:NotReblog}
    <div class="caption">{Body}</div>
  {/block:NotReblog}

  {block:RebloggedFrom}
  <div class="caption">
  {block:Reblogs}
    <p><img class="reblog-avatar" src="{PortraitURL-64}">
      {block:IsActive}
        <a class="reblog-username" target="_blank" href="{Permalink}"><b>{Username}</b></a>
      {/block:IsActive}
      {block:IsDeactivated}
        <b class="reblog-username">{Username}</b>
      {/block:IsDeactivated}</p>
    {Body}
  {/block:Reblogs}
  </div>
  {/block:RebloggedFrom}
  
  {/block:Caption}
  
{/block:Photo}

{block:Photoset} <!-- PHOTOSETS -->

  <div class="photoset-grid" photoset-layout="{PhotosetLayout}">
    {block:Photos}<div data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" onclick="lightbox(this)">
      <img src="{PhotoURL-HighRes}" />
    </div>{/block:Photos}
  </div>
  
  {block:Caption}
  
  {block:NotReblog}
    <div class="caption">{Body}</div>
  {/block:NotReblog}

  {block:RebloggedFrom}
  <div class="caption">
  {block:Reblogs}
    <p><img class="reblog-avatar" src="{PortraitURL-64}">
      {block:IsActive}
        <a class="reblog-username" target="_blank" href="{Permalink}"><b>{Username}</b></a>
      {/block:IsActive}
      {block:IsDeactivated}
        <b class="reblog-username">{Username}</b>
      {/block:IsDeactivated}</p>
    {Body}
  {/block:Reblogs}
  </div>
  {/block:RebloggedFrom}
  
  {/block:Caption}
  
{/block:Photoset}

{block:Quote} <!-- QUOTE POSTS -->

  <div class="quote">"{Quote}"</div>
  
  {block:Source}<div class="quotesource">{Source}</div>{/block:Source}
    
{/block:Quote}

{block:Link} <!-- LINK POSTS -->

  <div class="title"><a href="{URL}">{Name}</a></div>
  
  {block:Caption}
  
  {block:NotReblog}
    <div class="caption">{Description}</div>
  {/block:NotReblog}

  {block:RebloggedFrom}
  <div class="caption">
  {block:Reblogs}
    <p><img class="reblog-avatar" src="{PortraitURL-64}">
      {block:IsActive}
        <a class="reblog-username" target="_blank" href="{Permalink}"><b>{Username}</b></a>
      {/block:IsActive}
      {block:IsDeactivated}
        <b class="reblog-username">{Username}</b>
      {/block:IsDeactivated}</p>
    {Body}
  {/block:Reblogs}
  </div>
  {/block:RebloggedFrom}
  
  {/block:Caption}
  
{/block:Link}

{block:Chat} <!-- CHAT POSTS -->

  {block:Title}<div class="title">{Title}</div>{/block:Title}
  {block:Lines}
    <div class="{Alt} user_{UserNumber}">
      {block:Label}<b>{Label}</b>{/block:Label}&nbsp;{Line}
    </div>
  {/block:Lines}

{/block:Chat}

{block:Video} <!-- VIDEO POSTS -->

  <div class="video">{Video-500}</div>
  
  {block:Caption}
  
  {block:NotReblog}
    <div class="caption"><p>{Body}</p></div>
  {/block:NotReblog}

  {block:RebloggedFrom}
  <div class="caption">
  {block:Reblogs}
      <p><img class="reblog-avatar" src="{PortraitURL-64}">
      <a class="reblog-username" target="_blank" href="{Permalink}">
      <b>{Username}</b></a></p>
      <p>{Body}</p>
  {/block:Reblogs}
  </div>
  {/block:RebloggedFrom}
  
  {/block:Caption}
  
{/block:Video}

{block:Audio} <!-- AUDIO POSTS -->

  <div class="audio">
    {block:AudioEmbed}{AudioEmbed}{/block:AudioEmbed}
  </div>
  
  {block:Caption}
  
  {block:NotReblog}
    <div class="caption">{Description}</div>
  {/block:NotReblog}

  {block:RebloggedFrom}<div class="caption">
  {block:Reblogs}
    <p><img class="reblog-avatar" src="{PortraitURL-64}">
      {block:IsActive}
        <a class="reblog-username" target="_blank" href="{Permalink}"><b>{Username}</b></a>
      {/block:IsActive}
      {block:IsDeactivated}
        <b class="reblog-username">{Username}</b>
      {/block:IsDeactivated}</p>
    {Body}
  {/block:Reblogs}
  </div>{/block:RebloggedFrom}
  
  {/block:Caption}
  
{/block:Audio}
                
{block:Answer} <!-- ASK POSTS -->
  <div class="question">{Asker}: {Question}</div>
  <div class="caption">{Answer}</div>
{/block:Answer}


{block:Date}
<div class="footer">
  <a href="{Permalink}" title="{NoteCount}N">{TimeAgo}</a>{block:ifReblog}, <a href="{ReblogURL}">reblog</a>{/block:ifReblog}
    {block:ifViaSrcLinks}{block:RebloggedFrom}- 
    <a href="{ReblogParentURL}" title="{ReblogParentName}">via</a>{/block:RebloggedFrom}{block:ContentSource} + <a href="{SourceURL}" title="{SourceTitle}">src</a>{block:ContentSource}
    {/block:ifViaSrcLinks}
  
  {block:ifTags}{block:HasTags}
    <br>{block:Tags}<div class="tag"><a href="{TagURL}">#{Tag}</a></div>{/block:Tags}
  {/block:HasTags}{/block:ifTags}
  
</div>

{block:PermalinkPage}
{block:NoteCount}
{block:PostNotes}{PostNotes}{/block:PostNotes}
{/block:NoteCount}
{/block:PermalinkPage}
{/block:Date}

</div>

{/block:Posts}

{block:Pagination}
<div id="pag">
  {block:PreviousPage}
    <a style="float:left;" href="{PreviousPage}">back</a>
  {/block:PreviousPage}
  {block:NextPage}
    <a style="float:right;" href="{NextPage}">next</a>
  {/block:NextPage}
</div>
<br><br>
{/block:Pagination}

</div>
</div>

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://static.tumblr.com/qxrkgx6/q6kmgn2w2/jquery-1.8.3.min.js"><\/script>')</script>

</body>
</html>
