<!DOCTYPE html>
<head>

<!----- KUNIMASU THEME by pilssken.tumblr.com

GNU General Public License v3.0
https://www.gnu.org/licenses/gpl-3.0-standalone.html

⇒ custom tooltips by manos.malihu.gr
⇒ no.js photosets by annasthms.tumblr.com & egg.design
⇒ remove tumblr redirects by magnusthemes.tumblr.com

----->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="shortcut icon" href="{PortraitURL-64}">
<title>{Title}</title>

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<!--image options-->
<meta name="image:sidebar" content=""/>
<meta name="image:background" content=""/>
<!--color options-->
<meta name="color:background" content="#fff"/>
<meta name="color:post bg" content="#fff"/>
<meta name="color:text" content="#000"/>
<meta name="color:links" content="#999"/>
<meta name="color:link hover" content="#000"/>
<meta name="color:borders" content="#fff"/>
<!--boolean options-->
<meta name="if:bg cover" content=""/>
<meta name="if:rounded corners" content="">
<meta name="if:circular sideimg" content="">
<meta name="if:header img" content="">
<meta name="if:custom links" content="">
<!--text options-->
<meta name="text:description" content="desc"/>
<meta name="text:link 1" content=""/>
<meta name="text:link 1 url" content=""/>
<meta name="text:link 2" content=""/>
<meta name="text:link 2 url" content=""/>
<meta name="text:link 3" content=""/>
<meta name="text:link 3 url" content=""/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<!-- style-my-tooltips -->
<link href="style-my-tooltips.css" rel="stylesheet" type="text/css" />
<script src="jquery.style-my-tooltips.js"></script>
<script src="//static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:0,
tip_fade_speed:0,
attribute:"title"
});
});
})(jQuery);
</script>

<!--no .js photosets-->
<link href="https://static.tumblr.com/0podkko/oDSpg7y88/photosets.css" rel="stylesheet">
<script>
function gatherData(images, arr) {
for (let i = 0; i < images.length; i++) {
let currentData = {
"width": images[i].getAttribute('data-width'),
"height": images[i].getAttribute('data-height'),
"low_res": images[i].getAttribute('data-lowres'),
"high_res": images[i].getAttribute('data-highres')
};
arr.push(currentData);
}
}
function getIndex(elem) {
let i = 0;
while( (elem = elem.previousElementSibling) != null ) i++;
return i;
}
function lightbox(elem) {
let currentPhotoset = elem.parentNode;
let photosetPhotos = currentPhotoset.getElementsByTagName('div');
let data = [];
gatherData(photosetPhotos, data);
Tumblr.Lightbox.init(data, getIndex(elem) + 1);
}
</script>

<!--remove tumblr redirects-->
<script> 
$(document).ready(function(){ 
$('a[href*="t.umblr.com/redirect"]').each(function(){
var originalURL = $(this).attr("href").split("?z=")[1].split("&t=")[0];
var replaceURL = decodeURIComponent(originalURL);
$(this).attr("href", replaceURL);
});
});
</script>

<!-- audio widget color -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
   $(document).ready(function() {
      $('iframe.tumblr_audio_player').load( function() {
         $('iframe.tumblr_audio_player').contents().find("head")
            .append($("<style type='text/css'> .audio-player{background:#111111 !important} </style>"));
      });
   });
</script>
        
<style type="text/css">

/* general formatting */

body {
margin:0;
padding:0;
color:{color:text};
font-family:'Roboto',arial,sans-serif;
font-size:14px;
line-height:1.6;
background:{color:background} url("{image:background}");
background-attachment:fixed;
background-position:center;
{block:ifBGCover}
  background-size:cover;
  background-repeat:no-repeat;
{/block:ifBGCover} }

p {
margin:0 0 10px 0;
padding:0; }

a {
color:{color:links};
text-decoration:none; }

a:hover { color:{color:link hover}; }
a[title] { cursor:help;}

blockquote {
border-left:1px solid {color:borders};
padding-left:15px;
margin-left:10px; }

pre,code {
margin:10px 0;
font-family:consolas,monospace;
word-wrap:break-word; }

ul { margin:10px 0; }
li {
margin-left:-15px;
padding-left:10px;
line-height:1.8; }

h1,h2,h3,h4,h5,h6 { margin:0 0 15px 0; }

#s-m-t-tooltip {
max-width:300px;
margin:15px;
padding:5px 8px;
background:{color:background};
border:1px solid {color:borders};
{block:ifRoundedCorners}
  border-radius:10px;
{/block:ifRoundedCorners}
z-index:999999; }

/* containers */

#wrapper {
width:530px;
margin:0 auto 50px auto; }

#sidebar {
width:530px;
margin:15px 0 50px 0;
text-align:center; }

.avi img {
{block:ifnotCircularSideimg}{block:ifnotHeaderImg}
  width:150px;
  height:auto;
{/block:ifnotHeaderImg}{/block:ifnotCircularSideimg}
{block:ifCircularSideimg}{block:ifnotHeaderImg}
  width:75px;
  height:75px;
  border-radius:100%;
{/block:ifnotHeaderImg}{/block:ifCircularSideimg}
{block:ifHeaderImg}
  width:530px;
  height:auto;
  margin-bottom:-5px;
  {block:ifRoundedCorners}
    border-radius:10px 10px 0 0;
  {/block:ifRoundedCorners}
{/block:ifHeaderImg} }

#sidebar .tri {
width:0; 
height:0;
margin:0 auto;
border-left:10px solid transparent;
border-right:10px solid transparent;
border-bottom:10px solid {color:post bg}; }

#sidebar .desc {
margin:0;
padding:15px;
background:{color:post bg};
{block:ifRoundedCorners}
  {block:ifHeaderImg}border-radius:0 0 10px 10px;{/block:ifHeaderImg}
  {block:ifnotHeaderImg}border-radius:10px;{/block:ifnotHeaderImg}
{/block:ifRoundedCorners} }

#sidebar .links {
margin-top:5px; }

#sidebar .links a {
font-weight:900;
margin-right:10px; }
#sidebar .links a:last-child {
margin-right:0px; }

#content {
width:530px;
margin:0 auto; }

.post {
width:500px;
margin:0 auto 75px auto;
padding:15px;
background:{color:post bg};
{block:ifRoundedCorners}
  border-radius:10px;
{/block:ifRoundedCorners} }

/*  content */

.title {
margin:0 0 10px 0;
font-weight:bold; }

.body {
margin:0;
padding:0; }

.post img {
max-width:100%; }

.captext img {
margin-bottom:5px; }

.media {
padding:0;
margin:0; }
.media img {
margin:0;
padding:0;
width:100%; }

.photoset-grid {
margin:0 0 15px 0; }

[photoset-layout] {
grid-gap:1px; }

[photoset-layout] div {
cursor:pointer; }

video {
max-width:100%;
height:auto!important; }

.audio {
margin:0 0 5px 0;
padding:0;
height:85px; }

.quote {
margin:0;
padding:0;
font-weight:normal;
font-style:italic; }

.quotesrc {
text-align:center; }

.question {
padding:0;
margin:0; }

.answer {
padding:0;
margin:0; }

.caption {
display:block;
margin:0;
padding:0; }

.rheader {
margin:0 0 10px 0; }
.rheader:nth-child(2) {
margin-top:7px; }

.reblog-avatar {
width:25px;
height:25px;
margin:0 10px 0 0;
vertical-align:middle; }

.reblog-username {
font-weight:700;
vertical-align:-1px; }

/* footers */

.post .footer {
display:block;
margin:5px 0 0 0;
padding:0; }

.footer .tags {
margin:3px 0 0 0; }

.tag {
display:inline-block;
margin-right:10px; }
.tag:last-child {
margin-right:0px; }

/* pagination */

#pag {
display:block;
width:530px; }

#pag a {
font-weight:900;
padding:5px 10px;
background:{color:post bg};
{block:ifRoundedCorners}
  border-radius:10px;
{/block:ifRoundedCorners} }

/* permalinks */

ol.notes{
list-style-type:none;
padding:0;
margin:0; }

ol.notes li.note img{
width:16px;
height:16px; }

ol.notes li.note{
margin:0px; }

/* touch and you die */

#credit {
right:0;
bottom:0;
position:fixed;
margin:0 10px 2px 0;
font-size:11px; }

{CustomCSS}
</style>
</head>
<body>

<div id="credit">
  <a href="http://pilssken.tumblr.com/" title="@pilssken">theme</a>
</div>

<div id="wrapper">

<div id="sidebar">
  <div class="avi"><img src="{image:sidebar}"></div>
  {block:ifnotHeaderImg}<div class="tri"></div>{/block:ifnotHeaderImg}
  <div class="desc">{text:description}
  {block:ifCustomLinks}<div class="links">
    <a href="/">home</a>
    <a href="/ask">ask</a>
    {block:ifLink1}<a href="{text:link 1 url}">{text:link 1}</a>{/block:ifLink1}
    {block:ifLink2}<a href="{text:link 2 url}">{text:link 2}</a>{/block:ifLink2}
    {block:ifLink3}<a href="{text:link 3 url}">{text:link 3}</a>{/block:ifLink3}
  </div>{/block:ifCustomLinks}
  </div>
</div>

<div id="content">

{block:Posts}

<div class="post">

{block:Text} <!-- TEXT POSTS -->

  {block:Title}
    <div class="title">{Title}</div>
  {/block:Title}
  
  {block:NotReblog}
    <div class="body">{Body}</div>
  {/block:NotReblog}

  {block:RebloggedFrom}{block:Reblogs}
  <div class="rheader">
    <img class="reblog-avatar" src="{PortraitURL-64}">
    <a class="reblog-username" target="_blank" href="{Permalink}"><b>{Username}</b></a>
  </div>
  <div class="captext">{Body}</div>
  {/block:Reblogs}{/block:RebloggedFrom}
  
{/block:Text}

{block:Photo} <!-- PHOTO POSTS -->

  <div class="media">
    <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}
  </div>
  
  {block:Caption}
  
  {block:NotReblog}
    <div class="body">{Body}</div>
  {/block:NotReblog}

  {block:RebloggedFrom}{block:Reblogs}
  <div class="rheader">
    <img class="reblog-avatar" src="{PortraitURL-64}">
    <a class="reblog-username" target="_blank" href="{Permalink}"><b>{Username}</b></a>
  </div>
  <div class="captext">{Body}</div>
  {/block:Reblogs}{/block:RebloggedFrom}
  
  {/block:Caption}
  
{/block:Photo}

{block:Photoset} <!-- PHOTOSETS -->

  <div class="photoset-grid" photoset-layout="{PhotosetLayout}">
    {block:Photos}<div data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" onclick="lightbox(this)">
      <img src="{PhotoURL-HighRes}" />
    </div>{/block:Photos}
  </div>
  
  {block:Caption}
  
  {block:NotReblog}
    <div class="body">{Body}</div>
  {/block:NotReblog}

  {block:RebloggedFrom}{block:Reblogs}
  <div class="rheader">
    <img class="reblog-avatar" src="{PortraitURL-64}">
    <a class="reblog-username" target="_blank" href="{Permalink}"><b>{Username}</b></a>
  </div>
  <div class="captext">{Body}</div>
  {/block:Reblogs}{/block:RebloggedFrom}
  
  {/block:Caption}
  
{/block:Photoset}

{block:Quote} <!-- QUOTE POSTS -->

  <div class="quote">"{Quote}"</div>
  
  {block:Source}<div class="quotesource">{Source}</div>{/block:Source}
    
{/block:Quote}

{block:Link} <!-- LINK POSTS -->

  <div class="title"><a href="{URL}">{Name}</a></div>
  
  {block:Caption}
  
  {block:NotReblog}
    <div class="body">{Body}</div>
  {/block:NotReblog}

  {block:RebloggedFrom}{block:Reblogs}
  <div class="rheader">
    <img class="reblog-avatar" src="{PortraitURL-64}">
    <a class="reblog-username" target="_blank" href="{Permalink}"><b>{Username}</b></a>
  </div>
  <div class="captext">{Body}</div>
  {/block:Reblogs}{/block:RebloggedFrom}
  
  {/block:Caption}
  
{/block:Link}

{block:Chat} <!-- CHAT POSTS -->

  {block:Title}<div class="title">{Title}</div>{/block:Title}
  {block:Lines}
    <div class="{Alt} user_{UserNumber}">
      {block:Label}<b>{Label}</b>{/block:Label}&nbsp;{Line}
    </div>
  {/block:Lines}

{/block:Chat}

{block:Video} <!-- VIDEO POSTS -->

  <div class="video">{Video-500}</div>
  
  {block:Caption}
  
  {block:NotReblog}
    <div class="body">{Body}</div>
  {/block:NotReblog}

  {block:RebloggedFrom}{block:Reblogs}
  <div class="rheader">
    <img class="reblog-avatar" src="{PortraitURL-64}">
    <a class="reblog-username" target="_blank" href="{Permalink}"><b>{Username}</b></a>
  </div>
  <div class="captext">{Body}</div>
  {/block:Reblogs}{/block:RebloggedFrom}
  
  {/block:Caption}
  
{/block:Video}

{block:Audio} <!-- AUDIO POSTS -->

  <div class="audio">
    {block:AudioEmbed}{AudioEmbed-500}{/block:AudioEmbed}
  </div>
  
  {block:Caption}
  
  {block:NotReblog}
    <div class="body">{Body}</div>
  {/block:NotReblog}

  {block:RebloggedFrom}{block:Reblogs}
  <div class="rheader">
    <img class="reblog-avatar" src="{PortraitURL-64}">
    <a class="reblog-username" target="_blank" href="{Permalink}"><b>{Username}</b></a>
  </div>
  <div class="captext">{Body}</div>
  {/block:Reblogs}{/block:RebloggedFrom}
  
  {/block:Caption}
  
{/block:Audio}
                
{block:Answer} <!-- ASK POSTS -->
  <div class="question">{Asker}: {Question}</div>
  <div class="caption">{Answer}</div>
{/block:Answer}


{block:Date}
<div class="footer">

  <b><a href="{Permalink}" title="{NoteCount}N">{TimeAgo}</a></b>
  &nbsp;&nbsp;<a href="{ReblogURL}">reblog</a>
  {block:RebloggedFrom}
  <span style="float:right;"><a href="{ReblogRootURL}" title="{ReblogRootName}">src</a>&nbsp;&nbsp;<a href="{ReblogParentURL}" title="{ReblogParentName}">via</a></span>
  {/block:RebloggedFrom}
  
  {block:HasTags}
  <div class="tags">
    {block:Tags}<div class="tag"><a href="{TagURL}">#{Tag}</a></div>{/block:Tags}
  </div>
  {/block:HasTags}
  
</div>

{block:PermalinkPage}
{block:NoteCount}
{block:PostNotes}{PostNotes}{/block:PostNotes}
{/block:NoteCount}
{/block:PermalinkPage}

{/block:Date}

</div>

{/block:Posts}

{block:Pagination}
<div id="pag">
  {block:PreviousPage}
    <a style="float:left;" href="{PreviousPage}">⇽ back</a>
  {/block:PreviousPage}
  {block:NextPage}
    <a style="float:right;" href="{NextPage}">next ⇾</a>
  {/block:NextPage}
</div>
{/block:Pagination}

</div>
</div>

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="https://static.tumblr.com/qxrkgx6/q6kmgn2w2/jquery-1.8.3.min.js"><\/script>')</script>

</body>
</html>
